* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-family: 'Zen Kaku Gothic New', sans-serif;
  font-weight: 600;
}

body {
  background-color: black;
  width:100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  }

  button{
    border-radius: 12px;
  }

  input{
    border-radius: 6px;
  }
 /* -------------------------------------------------------------------------------------------------------------- */

/* STYLES FOR CONTAINERS IN ORDER TO 
DYNAMICALLY CHANGE FOR THE AMOUNT OF 
ITEM CARDS */

.main-container{
  margin: 40px;
  background-color: white;
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  text-align: center;
  height: 95%;
  width: 95%;
}

.main-container-queried{
  margin: 40px;
  background-color: white;
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  text-align: center;
  height: 95%;
  width: 95%;
  height:100%;
  overflow: auto;
}

.content-container{
  background-color: #111114;
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  text-align: center;
  height: 85%;
  width: 95%;
}

.content-container-queried{
  background-color: #111114;
  position: absolute;
  display: inline-block;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  text-align: center;
  height: fit-content;
  width: 95%;
  /* height: 85%; */
}

.content-container h1, .content-container-queried h1{
  color: white;
  text-align: center;
  font-family: 'Zen Kaku Gothic New', sans-serif;
  font-weight: 900;
  font-size:5rem;
}

.content-container p, .content-container-queried p{
  color: #6d7578;
  font-size: large;
  margin: 20px;
}

/* -------------------------------------------------------------------------------------------------------------- */
/* HEADER AND FOOTER STYLES */
header {
  /* background-color: #eeeeee; */
  text-align: left;
  height: 80px;
  width: fit-content;
  margin: auto -16px;
  padding: 16px 32px;
  color: black;
  font-weight: 900;
}

footer {
  position: absolute;
  color: white;
  position: absolute; 
  left: 0; 
  right: 0; 
  bottom: 0;
  margin-left: auto; 
  margin-right: auto; 
  width: fit-content;
}

/* -------------------------------------------------------------------------------------------------------------- */
/* DROP DOWN MENU STYLES; BUTTONS, MENU ITEMS, HOVER STYLE ETC */

/* Dropdown Button */
.dropbtn {
  margin: 10px;
  width: 10rem;
  height: 4rem;
  background-color: #FFD369;
  color: black;
  padding: 16px;
  font-size: 16px;
  font-weight: bolder;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: fit-content;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  max-height: 300px;
  overflow-y: scroll;
}

/* Links inside the dropdown */
.dropdown-content p {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content p:hover {background-color: #FFD369;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #111114; color:white; border-color:#FFD369}


/* -------------------------------------------------------------------------------------------------------------- */
/* SELECTION AREA GRID STYLES, FOR THE TWO DROP DOWNS, TWO SELECTIONS AND ONE BUTTON */

.grid-container{
  display: grid;
  grid-template-columns: 250px 250px 250px;
  position: relative;
  justify-content: center;
}

.grid-item{
  max-width: fit-content;
  margin: 20px;
  text-align: center;
}

.grid-button{
  margin: 10px;
  background-color: #111114;
  color: white;
  padding: 16px;
  font-size: 16px;
  font-weight: bolder;
  border-color: #FFD369;
  text-align: center;
  width: 10rem;
  height: 4rem;
}

.selection-area{
  margin: 10px;
  color: #222831;
  padding: 16px;
  font-size: 0.8rem;
  width: 180px;
  height: 1rem;
  overflow-wrap: normal;
  font-weight: bolder;
  text-align: center;
}

.grid-button:hover {background-color: #FFD369; color:#111114;}

/* -------------------------------------------------------------------------------------------------------------- */
/* STYLES FOR ITEM CARDS AND ITEM CARD GRIDS */

.itemCard {
  margin: 10px;
  padding: 10px;
  background-color: #141417;
  text-align: center;
  width: 20em;
  overflow: auto;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  border-radius: 5px;
}

.itemCard h1 {
  font-size: 1.5em;
  color: white;
}

.itemCard p {
  text-align: left;
  color: white;
}

.item-grid-container{
  display: grid;
  grid-template-columns: 25em 25em 25em;
  justify-content: center;
}

.item-grid-item{
  max-width: fit-content;
  margin: 20px;
  text-align: center;
}